
#
# norlab-shell-script-tools environment variable
#
# Usage in shell script:
#   $ set -o allexport
#   $ source .env.norlab_2st
#   $ set +o allexport
#

N2ST_PROMPT_NAME='NorLab 2ST'
N2ST_GIT_REMOTE_URL="https://github.com/norlab-ulaval/norlab-shell-script-tools.git"
N2ST_PROJECT_GIT_NAME='norlab-shell-script-tools'

# Programaticaly fetch source code information
N2ST_PROJECT_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
N2ST_PROJECT_SRC_NAME="$( basename ${N2ST_PROJECT_ROOT} )"
